<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bfb_yuan {
            position: relative;
            left: 50%;
            top: 200px;;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid #6ed3d6;
        }

        .bfb_yuan div {
            position: absolute;
            width: 100%;

        }
     .bfb_yuan div:nth-child(1) {

            width: 100%;
            height: 100%;
            background: #CDF0F5;
        }

        .bfb_yuan div:nth-child(2) {
            width: 100%;
            background: rgba(255, 255, 255,1);
        }

        .bfb_yuan div:nth-child(3) {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 188px;
            height: 188px;
            border-radius: 50%;
            background: #6ed3d6;
        }

        .bfb_yuan div:nth-child(4) {

            width: 100%;
            background: rgba(255, 255, 255, .4);
        }

        .bfb_yuan div:nth-child(5) {

            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
            font-size: 20px;
            line-height: 101px;
        }

        .bfb_yuan .height_yuan {
            height: 100%
        }
    </style>
</head>
<body>

    <div class="bfb_yuan ">
        <div></div>
        <div class="height_yuan"></div>
        <div></div>
        <div class="height_yuan"></div>
        <div>已满标</div>
    </div>

</body>
</html>